{
  "name": "nuxt-web-template",
  "version": "1.0.0",
  "description": "nuxt - web3 - typescript - OpenSea - ThreeBox",
  "author": "@makzent",
  "private": true,
  "dependencies": {
    "3box": "^1.16.1",
    "3box-activity": "^0.0.9",
    "@nuxt/typescript-build": "0.5.4",
    "@nuxt/typescript-runtime": "^0.3.5",
    "@nuxtjs/axios": "5.9.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/style-resources": "^1.0.0",
    "bnc-notify": "^1.0.12",
    "body-scroll-lock": "^2.6.4",
    "bulma": "^0.8.0",
    "cookie-universal-nuxt": "^2.1.0",
    "dotenv": "^8.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.15",
    "mchplus.js": "^0.0.20",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "nuxt": "2.11.0",
    "nuxt-i18n": "^6.5.0",
    "nuxt-property-decorator": "2.5.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "vue-lazyload": "^1.3.3",
    "vue-scrollto": "^2.17.1",
    "vuex-class": "0.3.2"
  },
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "remove-cache": "rm -rf node_modules/.cache/hard-source/*",
    "remove-node-modules": "rm -r node_modules",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.1",
    "prettier": "^1.19.1",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
